# springmvc_mybatis_project

./: pom.xml
src/main/java/com/web/: App.java
src/main/java/com/web/controller/: CommentController.java  CommentReviewController.java  FileUploadController.java  InformController.java  LeaveController.java  LessonController.java  LessonFileController.java  LessonManageController.java  LessonStuController.java  LoginController.java  NotificationController.java  ScheduleController.java  SignController.java  TCommentController.java  UserController.java
src/main/java/com/web/data/bean/: CommImportGroup.java  CommImportItem.java  CommType.java  CommentList.java  SchRemainInfo.java  ScheduleInfo.java  SignInfo.java
src/main/java/com/web/data/mapper/: AccessTokenMapper.java  AccessTokenMapper.xml  CommentMapper.java  CommentMapper.xml  CommentReviewMapper.java  CommentReviewMapper.xml  CompanyMapper.java  CompanyMapper.xml  FileContentMapper.java  FileContentMapper.xml  InformMapper.java  InformMapper.xml  LeaveMapper.java  LeaveMapper.xml  LessonAdminMapper.java  LessonAdminMapper.xml  LessonFileMapper.java  LessonFileMapper.xml  LessonManageMapper.java  LessonManageMapper.xml  LessonMapper.java  LessonMapper.xml  LessonStuMapper.java  LessonStuMapper.xml  LessonStudentMapper.java  LessonStudentMapper.xml  NotificationMapper.java  NotificationMapper.xml  PersonalInfoMapper.java  PersonalInfoMapper.xml  SchTeaMapper.java  SchTeaMapper.xml  ScheduleFileContentMapper.java  ScheduleFileContentMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  SignMapper.java  SignMapper.xml  SysUserMapper.java  SysUserMapper.xml  (+8 more)
src/main/java/com/web/data/pojo/: AccessToken.java  AdvancedSchedule.java  CommTemplate.java  Comment.java  CommentReview.java  CommentReviewProperty.java  Company.java  FileContent.java  Inform.java  Leave.java  Lession.java  LessionFile.java  LessionStu.java  LessonAdmin.java  LessonCommon.java  LessonStudent.java  Notification.java  PersonalInfo.java  PicDef.java  SchTeaLink.java  SchTeaLinkKey.java  Schedule.java  ScheduleFileContent.java  Sign.java  SysConfig.java  SysUser.java  TCommTemplateGroup.java  TCommTemplateItem.java  TCommTemplateRelate.java  Target.java  Teacher.java  UserView.java
src/main/java/com/web/filter/: SessionFilter.java
src/main/java/com/web/form/: UserForm.java
src/main/java/com/web/plugin/: PagePlugin.java
src/main/java/com/web/service/: CommentReviewServiceImpl.java  CommentServiceImpl.java  FileContentServiceImpl.java  IAccessTokenService.java  ICommentReviewService.java  ICommentService.java  IFileContentService.java  IInformService.java  ILeaveService.java  ILessonFileService.java  ILessonManageService.java  ILessonService.java  ILessonStuService.java  INotificationService.java  IPersonalService.java  IScheduleService.java  ISignService.java  IUserService.java  IUserViewService.java  InformServiceImpl.java  LeaveServiceImpl.java  LessonFileServiceImpl.java  LessonManageServiceImpl.java  LessonServiceImpl.java  LessonStuServiceImpl.java  NotificationServiceImpl.java  PersonalServiceImpl.java  ScheduleServiceImpl.java  SignServiceImpl.java  TCommentServiceImpl.java  UserServiceImpl.java  UserViewServiceImpl.java
src/main/java/com/web/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
src/main/java/com/web/sms/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
src/main/java/com/web/task/: RemindTask.java  SmsScheduleTask.java
src/main/java/com/web/utils/: AccessTokenUtils.java  ChuangLanSmsUtil.java  Const.java  DataDesc.java  DateConvert.java  ExcelUtil.java  HttpUtil.java  KeyValue.java  Page.java  PropertyUtil.java  ReflectHelper.java  ResourceDesc.java  Result.java  Snippet.java  Tools.java  WeChatUtil.java  WeixAcodeUtil.java
src/main/resources/: applicationContext.xml  comment-review-category.properties  global.properties  jdbc.properties  mybatis-config.xml  role-mapper.properties  sms.properties  spring-mybatis.xml  springmvc.xml
src/main/webapp/: importTest.jsp  index.html  index.jsp  login.jsp  manage.html  test2.html  test4.html  testComment.html
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/: fileDownload.jsp  index.jsp  login.jsp  pagelist.jsp  uploadForm.jsp  userList.jsp
src/main/webapp/appadmin/: addClass.html  addSchedule.html  addUser.html  classTab.html  editSchedule.html  login.html  saveOrEditLesson.html  saveSchedule.html  scheduleTab.html
src/main/webapp/appadmin/css/: jquery.simple-dtpicker.css  style.css
src/main/webapp/appadmin/js/: jquery.simple-dtpicker.js  menuUtil.js  myutil.js  scheduledit.js  schedultab.js  scripts.js  util.js
src/main/webapp/common/MetroUICSS4/css/: metro-all.css  metro-icons.css
src/main/webapp/common/MetroUICSS4/js/: bigvideo.js  jquery.dataTables.js  metro.js
src/main/webapp/common/artDialog-master/css/: ui-dialog.css
src/main/webapp/common/jedate-3.7/jedate/skin/: jedate.css
src/main/webapp/common/jquery/: jquery.dataTables.css
src/main/webapp/common/zyUploadFile/: zyUpload.css  zyUpload.js
src/main/webapp/css/: sysManage.css
src/main/webapp/image/: 北京人力项目接口定义(V20180512)(1).docx  培生幼儿英语（共三套）.xlsx  海油培训小程序需求整理.docx
src/main/webapp/js/: Array.js  config.js  dateUtil.js  less.js  schedule.js  student.js  sysManage.js  test.js  test2.js
