#comment.review.category=STU-LES,STU-SCH,STU-TUT,TEA-LES,TEA-SCH,TEA-TUT,TEA-STU,TUT-LES,TUT-SCH,TUT-TEA,TUT-STU
comment.review.category=STU-LES,STU-SCH,TEA-LES,TEA-SCH,TUT-LES,TUT-SCH
#学员的评价结果-
STU-LES=学员对整体项目的调查评价
STU-SCH=学员对日程的调查评价
#STU-TUT=学员对讲师的调查评价
#管理员的评价结果-
TEA-LES=管理员对整体项目的调查评价
TEA-SCH=管理员对日程的调查评价
#TEA-TUT=管理员对讲师的调查评价
#TEA-STU=管理员对学员的调查评价
#讲师的评价结果-
TUT-LES=讲师对整体项目的调查评价
TUT-SCH=讲师对日程的调查评价
#TUT-TEA=讲师对管理员的调查评价
#TUT-STU=讲师对学员的调查评价
