driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cnooc_training?Unicode=true&characterEncoding=UTF-8
username=root
password=Ww334
initialSize=0
maxActive=20
maxIdle=20
minIdle=1

maxWait=60000
