driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.24.53.209:3306/cnooc_training?Unicode=true&characterEncoding=UTF-8
username=root
password=Ww771102
initialSize=0
maxActive=20
maxIdle=20
minIdle=1

maxWait=60000