sms.charset=utf-8
sms.account=N7911438
sms.password=ChuangLan168
sms.server.url=http://smssh1.253.com/msg/variable/json
sms.message.1day=邀请您参加{$var}在{$var}举办的{$var}，请您届时参加。
sms.message.2hours=您参加的于{$var}举办的{$var}，将在{$var}准时开始。
sms.message.cancel=您参加的{$var}在{$var}举办的{$var}已取消，新的日程将另行通知。
sms.message.update=您参加{$var}在{$var}举办的{$var}日程有更新，请您登陆小程序查看。